Repository: sidi30/sahabi-guide-front
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# appTitle
source: Sahabi Guide
ar: دليل الصحابة

# common_save
source: Save
ar: حفظ
fr: Enregistrer

# common_cancel
source: Cancel
ar: إلغاء
fr: Annuler

# common_delete
source: Delete
ar: حذف
fr: Supprimer

# common_edit
source: Edit
ar: تعديل
fr: Modifier

# common_add
source: Add
ar: إضافة
fr: Ajouter

# common_close
source: Close
ar: إغلاق
fr: Fermer

# common_back
source: Back
ar: رجوع
fr: Retour

# common_next
source: Next
ar: التالي
fr: Suivant

# common_previous
source: Previous
ar: السابق
fr: Précédent

# common_loading
source: Loading...
ar: جاري التحميل...
fr: Chargement...

# common_error
source: Error
ar: خطأ
fr: Erreur

# common_success
source: Success
ar: نجاح
fr: Succès

# common_retry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# common_ok
source: OK
ar: موافق

# common_yes
source: Yes
ar: نعم
fr: Oui

# common_no
source: No
ar: لا
fr: Non

# nav_home
source: Home
ar: الرئيسية
fr: Accueil

# nav_rituals
source: Rituals
ar: الطقوس
fr: Rituels

# nav_map
source: Map
ar: الخريطة
fr: Carte

# nav_videos
source: Videos
ar: الفيديوهات
fr: Vidéos

# nav_profile
source: Profile
ar: الملف الشخصي
fr: Profil

# nav_settings
source: Settings
ar: الإعدادات
fr: Paramètres

# nav_health
source: Health
ar: الصحة
fr: Santé

# nav_connectivity
source: Connectivity
ar: الاتصال
fr: Connectivité

# home_greeting_morning
source: Good morning
ar: صباح الخير
fr: Bonjour

# home_greeting_afternoon
source: Good afternoon
ar: مساء الخير
fr: Bon après-midi

# home_greeting_evening
source: Good evening
ar: مساء الخير
fr: Bonsoir

# home_peace_message
source: Peace be upon you
ar: السلام عليكم ورحمة الله وبركاته
fr: Que la paix soit avec vous

# home_prayers_title
source: Today's Prayers
ar: صلوات اليوم
fr: Prières d'aujourd'hui

# home_current_prayer
source: Current prayer
ar: الصلاة الحالية
fr: Prière actuelle

# home_next_prayer
source: Next prayer
ar: الصلاة التالية
fr: Prochaine prière

# home_features_title
source: Features
ar: الميزات
fr: Fonctionnalités

# auth_login_title
source: Login
ar: تسجيل الدخول
fr: Connexion

# auth_passport_number
source: Passport number
ar: رقم جواز السفر
fr: Numéro de passeport

# auth_otp_code
source: OTP code
ar: رمز التحقق
fr: Code OTP

# auth_verify
source: Verify
ar: تحقق
fr: Vérifier

# auth_resend_code
source: Resend code
ar: إعادة إرسال الرمز
fr: Renvoyer le code

# auth_logout
source: Logout
ar: تسجيل الخروج
fr: Déconnexion

# auth_login_success
source: Login successful!
ar: تم تسجيل الدخول بنجاح!
fr: Connexion réussie !

# auth_error
source: Authentication error
ar: خطأ في المصادقة
fr: Erreur d'authentification

# profile_title
source: Profile
ar: الملف الشخصي
fr: Profil

# profile_personal_info
source: Personal information
ar: المعلومات الشخصية
fr: Informations personnelles

# profile_qr_code
source: My QR Code
ar: رمز الاستجابة السريعة
fr: Mon QR Code

# profile_qr_share
source: Share my information
ar: مشاركة معلوماتي
fr: Partager mes informations

# profile_emergency_contact
source: Emergency contact
ar: جهة اتصال الطوارئ
fr: Contact d'urgence

# health_title
source: Health Profile
ar: الملف الصحي
fr: Profil Santé

# health_medical_profile
source: Medical Profile
ar: الملف الطبي
fr: Profil Médical

# health_secured_info
source: Secured medical information
ar: معلومات طبية آمنة
fr: Informations médicales sécurisées

# health_encrypted_data
source: Encrypted and synchronized data
ar: بيانات مشفرة ومتزامنة
fr: Données chiffrées et synchronisées

# health_blood_group
source: Blood group
ar: فصيلة الدم
fr: Groupe sanguin

# health_blood_group_required
source: Blood group required
ar: فصيلة الدم مطلوبة
fr: Groupe sanguin requis

# health_allergies
source: Allergies
ar: الحساسية

# health_allergies_hint
source: List your known allergies
ar: قم بإدراج الحساسية المعروفة لديك
fr: Listez vos allergies connues

# health_conditions
source: Medical conditions
ar: الحالات الطبية
fr: Conditions médicales

# health_medications
source: Current medications
ar: الأدوية الحالية
fr: Médicaments actuels

# health_medications_hint
source: List your current medications
ar: قم بإدراج أدويتك الحالية
fr: Listez vos médicaments en cours

# health_emergency_contact
source: Emergency contact
ar: جهة اتصال الطوارئ
fr: Contact d'urgence

# health_emergency_contact_required
source: Emergency contact required
ar: جهة اتصال الطوارئ مطلوبة
fr: Contact d'urgence requis

# health_emergency_name
source: Contact name
ar: اسم جهة الاتصال
fr: Nom du contact

# health_emergency_phone
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

# health_emergency_phone_required
source: Phone number required
ar: رقم الهاتف مطلوب
fr: Numéro de téléphone requis

# health_notes
source: Medical notes
ar: ملاحظات طبية
fr: Notes médicales

# health_notes_hint
source: Additional medical information
ar: معلومات طبية إضافية
fr: Informations médicales supplémentaires

# health_qr_code
source: QR Code
ar: رمز الاستجابة السريعة

# health_qr_share
source: Share
ar: مشاركة
fr: Partager

# health_emergency_call
source: Emergency
ar: طوارئ
fr: Urgence

# health_call
source: Call
ar: اتصال
fr: Appeler

# health_save_success
source: Medical profile saved successfully
ar: تم حفظ الملف الطبي بنجاح
fr: Profil médical sauvegardé avec succès

# health_save_error
source: Error while saving
ar: خطأ أثناء الحفظ
fr: Erreur lors de la sauvegarde

# health_qr_code_title
source: Medical QR Code
ar: رمز الاستجابة السريعة الطبي
fr: QR Code Médical

# health_qr_code_description
source: This QR code contains your essential medical information for emergencies.
ar: يحتوي هذا الرمز على معلوماتك الطبية الأساسية للطوارئ.
fr: Ce QR code contient vos informations médicales essentielles pour les urgences.

# health_emergency_dialog_title
source: Emergency Call
ar: مكالمة طوارئ
fr: Appel d'Urgence

# health_emergency_dialog_message
source: Do you want to call emergency services? Number: 15 (SAMU)
ar: هل تريد الاتصال بخدمات الطوارئ؟ الرقم: 15 (SAMU)
fr: Voulez-vous appeler les services d'urgence ? Numéro: 15 (SAMU)

# health_add_allergy
source: Add an allergy
ar: إضافة حساسية
fr: Ajouter une allergie

# health_add_condition
source: Add a condition
ar: إضافة حالة
fr: Ajouter une condition

# health_add_medication
source: Add a medication
ar: إضافة دواء
fr: Ajouter un médicament

# health_no_items
source: No items added
ar: لم تتم إضافة أي عناصر
fr: Aucun élément ajouté

# health_privacy_title
source: Privacy
ar: الخصوصية
fr: Confidentialité

# health_privacy_message
source: Your medical information is stored securely and encrypted. It is only shared in emergencies with your consent.
ar: يتم تخزين معلوماتك الطبية بشكل آمن ومشفر. لا تتم مشاركتها إلا في حالات الطوارئ بموافقتك.
fr: Vos informations médicales sont stockées de manière sécurisée et chiffrée. Elles ne sont partagées qu'en cas d'urgence avec votre consentement.

# contact_title
source: Contact Us
ar: اتصل بنا
fr: Nous Contacter

# contact_full_name
source: Full name
ar: الاسم الكامل
fr: Nom complet

# contact_email
source: Email
ar: البريد الإلكتروني

# contact_category
source: Category
ar: الفئة
fr: Catégorie

# contact_subject
source: Subject
ar: الموضوع
fr: Sujet

# contact_message
source: Message
ar: الرسالة

# contact_send
source: Send
ar: إرسال
fr: Envoyer

# contact_sending
source: Sending...
ar: جاري الإرسال...
fr: Envoi en cours...

# contact_success_title
source: Message sent!
ar: تم إرسال الرسالة!
fr: Message envoyé !

# contact_success_message
source: We have received your message. Our team will respond to you as soon as possible.
ar: لقد تلقينا رسالتك. سيرد عليك فريقنا في أقرب وقت ممكن.
fr: Nous avons bien reçu votre message. Notre équipe vous répondra dans les plus brefs délais.

# contact_category_general
source: General
ar: عام
fr: Général

# contact_category_technical
source: Technical issue
ar: مشكلة تقنية
fr: Problème technique

# contact_category_account
source: My account
ar: حسابي
fr: Mon compte

# contact_category_rituals
source: Hajj rituals
ar: مناسك الحج
fr: Rituels du Hajj

# contact_category_health
source: Health & Emergency
ar: الصحة والطوارئ
fr: Santé & Urgence

# contact_category_group
source: My group
ar: مجموعتي
fr: Mon groupe

# contact_category_other
source: Other
ar: أخرى
fr: Autre

# settings_title
source: Settings
ar: الإعدادات
fr: Paramètres

# settings_notifications
source: Notifications
ar: الإشعارات

# settings_notifications_description
source: Manage notifications
ar: إدارة الإشعارات
fr: Gérer les notifications

# settings_language_theme
source: Language & Theme
ar: اللغة والمظهر
fr: Langue & Thème

# settings_language_theme_description
source: Customize interface
ar: تخصيص الواجهة
fr: Personnaliser l'interface

# settings_privacy
source: Privacy
ar: الخصوصية
fr: Confidentialité

# settings_privacy_description
source: Protect your data
ar: حماية بياناتك
fr: Protection de vos données

# settings_help
source: Help
ar: المساعدة
fr: Aide

# settings_help_description
source: Help center and FAQ
ar: مركز المساعدة والأسئلة الشائعة
fr: Centre d'aide et FAQ

# settings_contact
source: Contact
ar: اتصل بنا

# settings_contact_description
source: Contact us
ar: تواصل معنا
fr: Contactez-nous

# settings_about
source: About
ar: حول
fr: À propos

# settings_about_description
source: Application information
ar: معلومات التطبيق
fr: Informations sur l'application

# settings_theme_mode
source: Display mode
ar: وضع العرض
fr: Mode d'affichage

# settings_theme_system
source: System
ar: النظام
fr: Système

# settings_theme_light
source: Light
ar: فاتح
fr: Clair

# settings_theme_dark
source: Dark
ar: داكن
fr: Sombre

# settings_language
source: Language
ar: اللغة
fr: Langue

# settings_audio_language
source: Audio language
ar: لغة الصوت
fr: Langue audio

# notifications_title
source: Notifications
ar: الإشعارات

# notifications_all_enabled
source: All notifications
ar: جميع الإشعارات
fr: Toutes les notifications

# notifications_all_enabled_description
source: Enable/disable all notifications
ar: تمكين/تعطيل جميع الإشعارات
fr: Activer/désactiver toutes les notifications

# notifications_push
source: Push notifications
ar: إشعارات الدفع
fr: Notifications push

# notifications_push_description
source: Receive notifications on your device
ar: تلقي الإشعارات على جهازك
fr: Recevoir des notifications sur votre appareil

# notifications_sound
source: Sounds
ar: الأصوات
fr: Sons

# notifications_sound_description
source: Play sound on receipt
ar: تشغيل صوت عند الاستلام
fr: Émettre un son lors de la réception

# notifications_vibration
source: Vibrations
ar: الاهتزاز

# notifications_vibration_description
source: Vibrate on receipt
ar: الاهتزاز عند الاستلام
fr: Vibrer lors de la réception

# notifications_emergency
source: Emergency alerts
ar: تنبيهات الطوارئ
fr: Alertes d'urgence

# notifications_emergency_description
source: Important and urgent alerts
ar: تنبيهات مهمة وعاجلة
fr: Alertes importantes et urgentes

# notifications_prayer
source: Prayer reminders
ar: تذكيرات الصلاة
fr: Rappels de prière

# notifications_prayer_description
source: Prayer time notifications
ar: إشعارات أوقات الصلاة
fr: Notifications des heures de prière

# notifications_ritual
source: Ritual reminders
ar: تذكيرات المناسك
fr: Rappels de rituels

# notifications_ritual_description
source: Hajj ritual notifications
ar: إشعارات مناسك الحج
fr: Notifications pour les rituels du Hajj

# notifications_group
source: Group messages
ar: رسائل المجموعة
fr: Messages du groupe

# notifications_group_description
source: Group message notifications
ar: إشعارات رسائل مجموعتك
fr: Notifications des messages de votre groupe

# notifications_health
source: Health alerts
ar: تنبيهات صحية
fr: Alertes santé

# notifications_health_description
source: Health-related notifications
ar: إشعارات متعلقة بالصحة
fr: Notifications liées à votre santé

# notifications_updates
source: Updates
ar: التحديثات
fr: Mises à jour

# notifications_updates_description
source: Application update notifications
ar: إشعارات تحديثات التطبيق
fr: Notifications de mises à jour de l'application

# notifications_do_not_disturb
source: Do Not Disturb Mode
ar: وضع عدم الإزعاج
fr: Mode Ne Pas Déranger

# notifications_do_not_disturb_enabled
source: Enabled - Silent notifications
ar: مفعل - إشعارات صامتة
fr: Activé - Notifications silencieuses

# notifications_do_not_disturb_disabled
source: Disabled - Normal notifications
ar: معطل - إشعارات عادية
fr: Désactivé - Notifications normales

# error_network
source: Connection error
ar: خطأ في الاتصال
fr: Erreur de connexion

# error_server
source: Server error
ar: خطأ في الخادم
fr: Erreur serveur

# error_authentication
source: Authentication error
ar: خطأ في المصادقة
fr: Erreur d'authentification

# error_not_found
source: Resource not found
ar: المورد غير موجود
fr: Ressource non trouvée

# error_unknown
source: Unknown error
ar: خطأ غير معروف
fr: Erreur inconnue

# splash_loading
source: Loading...
ar: جاري التحميل...
fr: Chargement en cours...

# splash_skip
source: Skip
ar: تخطي
fr: Passer

# splash_welcome
source: Welcome to Sahabi Guide
ar: مرحباً بك في دليل الصحابة
fr: Bienvenue dans Sahabi Guide

# assistant_title
source: Sahabi Assistant
ar: مساعد الصحابة
fr: Assistant Sahabi

# assistant_greeting
source: Hello! I'm your Sahabi assistant. How can I help you?
ar: مرحباً! أنا مساعد الصحابة. كيف يمكنني مساعدتك؟
fr: Bonjour ! Je suis votre assistant Sahabi. Comment puis-je vous aider ?

# assistant_input_placeholder
source: Ask your question...
ar: اطرح سؤالك...
fr: Posez votre question...

# assistant_send
source: Send
ar: إرسال
fr: Envoyer

# assistant_thinking
source: Thinking...
ar: أفكر...
fr: Je réfléchis...

# bot_listen
source: Listen
ar: استماع
fr: Écouter

# bot_stop
source: Stop
ar: إيقاف

# bot_view_ritual
source: View ritual
ar: عرض المنسك
fr: Voir le rituel

# bot_source
source: Source
ar: المصدر

# bot_low_confidence
source: Uncertain answer — please verify with a scholar.
ar: إجابة غير مؤكدة — يُرجى التحقق من عالم.
fr: Réponse incertaine — vérifie auprès d'un savant.

# bot_input_hint
source: Ask a question or use the mic
ar: اطرح سؤالاً أو استخدم الميكروفون
fr: Posez une question ou utilisez le micro

# bot_listening
source: Listening...
ar: جارٍ الاستماع...
fr: Écoute en cours...

# bot_language
source: Assistant language
ar: لغة المساعد
fr: Langue de l'assistant

# settings_language_hausa
source: Hausa
ar: الهوسا

# bot_suggested_replies
source: Suggested replies
ar: ردود مقترحة
fr: Réponses suggérées

# bot_translating
source: Translating the conversation...
ar: جارٍ ترجمة المحادثة...
fr: Traduction de la conversation...

# qr_other_question
source: Another question
ar: سؤال آخر
fr: Autre question

# qr_continue
source: Continue
ar: متابعة
fr: Continuer

# qr_understood
source: Understood
ar: فهمت
fr: Compris

# qr_retry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# qr_alhamdulillah
source: Alhamdulillah
ar: الحمد لله

# qr_restart
source: Restart
ar: إعادة البدء
fr: Recommencer

# notif_ritual_title
source: Hajj Ritual
ar: شعيرة الحج
fr: Rituel du Hadj

# notif_ritual_start_body
source: It's time to begin: {name}
ar: حان وقت البدء: {name}
fr: Il est temps de commencer : {name}

# notif_ritual_reminder_title
source: Reminder - Hajj Ritual
ar: تذكير - شعيرة الحج
fr: Rappel - Rituel du Hadj

# notif_ritual_reminder_body
source: Get ready for: {name} in 30 minutes
ar: استعدّ لـ: {name} خلال 30 دقيقة
fr: Préparez-vous pour : {name} dans 30 minutes

# notif_ritual_overdue_title
source: Overdue ritual
ar: شعيرة متأخرة
fr: Rituel en retard

# notif_ritual_overdue_body
source: You missed: {name}. Mark it as done if completed.
ar: فاتتك: {name}. ضع علامة مكتمل إن أديتها.
fr: Vous avez manqué : {name}. Marquez-le comme terminé si effectué.

# notif_ritual_active_title
source: Active ritual
ar: شعيرة جارية
fr: Rituel actif

# notif_ritual_active_body
source: You are performing: {name}
ar: أنت تؤدي الآن: {name}
fr: Vous êtes en train d'effectuer : {name}

# notif_ritual_step_reminder_title
source: Reminder: {name}
ar: تذكير: {name}
fr: Rappel : {name}

# notif_ritual_step_reminder_body
source: {name} - Have you completed this ritual? Open the assistant to confirm.
ar: {name} - هل أتممت هذه الشعيرة؟ افتح المساعد للتأكيد.
fr: {name} - Avez-vous terminé ce rituel ? Ouvrez l'assistant pour confirmer.

# notif_prayer_title
source: Prayer time
ar: وقت الصلاة
fr: Heure de la prière

# notif_prayer_body
source: {name} — {time}. Have you prayed?
ar: {name} — {time}. هل صلّيت؟
fr: {name} — {time}. Aurez-vous prié ?

# notif_dua_morning_title
source: Morning dua
ar: دعاء الصباح
fr: Doua du matin

# notif_dua_evening_title
source: Evening dua
ar: دعاء المساء
fr: Doua du soir

# notif_dua_body
source: Don't forget to recite: {name}
ar: لا تنسَ أن تقرأ: {name}
fr: N'oubliez pas de réciter : {name}

# notif_dua_recommended_title
source: Recommended dua
ar: دعاء موصى به
fr: Doua recommandée

# notif_dua_recommended_body
source: Recite now: {name}
ar: اقرأ الآن: {name}
fr: Récitez maintenant : {name}

# map_title
source: Map
ar: الخريطة
fr: Carte

# map_my_position
source: My position
ar: موقعي
fr: Ma position

# map_group_position
source: Group position
ar: موقع المجموعة
fr: Position du groupe

# map_poi
source: Points of interest
ar: نقاط الاهتمام
fr: Points d'intérêt

# map_zoom_in
source: Zoom in
ar: تكبير
fr: Zoomer

# map_zoom_out
source: Zoom out
ar: تصغير
fr: Dézoomer

# map_center
source: Center
ar: توسيط
fr: Centrer

# rituals_title
source: Hajj Rituals
ar: مناسك الحج
fr: Rituels du Hajj

# rituals_in_progress
source: In progress
ar: قيد التنفيذ
fr: En cours

# rituals_completed
source: Completed
ar: مكتملة
fr: Terminés

# rituals_pending
source: Pending
ar: قادمة
fr: À venir

# rituals_mark_complete
source: Mark as complete
ar: وضع علامة مكتمل
fr: Marquer comme terminé

# rituals_details
source: Ritual details
ar: تفاصيل المنسك
fr: Détails du rituel

# videos_title
source: Videos
ar: الفيديوهات
fr: Vidéos

# videos_educational
source: Educational
ar: تعليمية
fr: Éducatives

# videos_tutorials
source: Tutorials
ar: دروس تعليمية
fr: Tutoriels

# videos_play
source: Play
ar: تشغيل
fr: Lire

# videos_pause
source: Pause
ar: إيقاف مؤقت

# accessibility_logo
source: Sahabi Guide logo
ar: شعار دليل الصحابة
fr: Logo Sahabi Guide

# accessibility_bot_avatar
source: Assistant avatar
ar: صورة المساعد
fr: Avatar de l'assistant

# accessibility_user_avatar
source: User avatar
ar: صورة المستخدم
fr: Avatar de l'utilisateur

# accessibility_close_button
source: Close button
ar: زر الإغلاق
fr: Bouton fermer

# accessibility_back_button
source: Back button
ar: زر الرجوع
fr: Bouton retour

# accessibility_menu_button
source: Menu button
ar: زر القائمة
fr: Bouton menu

# accessibility_settings_button
source: Settings button
ar: زر الإعدادات
fr: Bouton paramètres

# accessibility_navigation_home
source: Go to home
ar: الذهاب إلى الرئيسية
fr: Aller à l'accueil

# accessibility_navigation_rituals
source: Go to rituals
ar: الذهاب إلى المناسك
fr: Aller aux rituels

# accessibility_navigation_map
source: Go to map
ar: الذهاب إلى الخريطة
fr: Aller à la carte

# accessibility_navigation_videos
source: Go to videos
ar: الذهاب إلى الفيديوهات
fr: Aller aux vidéos

# accessibility_navigation_profile
source: Go to profile
ar: الذهاب إلى الملف الشخصي
fr: Aller au profil

# accessibility_open_assistant
source: Open assistant
ar: فتح المساعد
fr: Ouvrir l'assistant

# accessibility_loading
source: Loading
ar: جاري التحميل
fr: Chargement en cours

# accessibility_image_loading
source: Image loading
ar: جاري تحميل الصورة
fr: Image en cours de chargement

# accessibility_video_player
source: Video player
ar: مشغل الفيديو
fr: Lecteur vidéo

# accessibility_qr_code
source: QR code
ar: رمز الاستجابة السريعة
fr: Code QR

# accessibility_notification_toggle
source: Toggle notifications
ar: تبديل الإشعارات
fr: Activer/désactiver les notifications

# group_title
source: My Group
ar: مجموعتي
fr: Mon Groupe

# group_members
source: Members
ar: الأعضاء
fr: Membres

# group_guide
source: Guide
ar: المرشد

# group_status
source: Status
ar: الحالة
fr: Statut

# group_location
source: Location
ar: الموقع
fr: Localisation

# emergency_title
source: Emergency
ar: طوارئ
fr: Urgence

# emergency_call
source: Call
ar: اتصال
fr: Appeler

# emergency_sos
source: SOS
ar: نداء استغاثة

# emergency_medical
source: Medical emergency
ar: طوارئ طبية
fr: Urgence médicale

# emergency_security
source: Security
ar: أمن
fr: Sécurité

# connectivity_title
source: Connectivity
ar: الاتصال
fr: Connectivité

# connectivity_status
source: Status
ar: الحالة
fr: Statut

# connectivity_connected
source: Connected
ar: متصل
fr: Connecté

# connectivity_disconnected
source: Disconnected
ar: غير متصل
fr: Déconnecté

# connectivity_esim
source: eSIM
ar: الشريحة الإلكترونية

# connectivity_plans
source: Plans
ar: الباقات
fr: Forfaits

# bot_app_title
source: Hajj Assistant
ar: مساعد الحج
fr: Assistant Hajj

# bot_app_subtitle
source: Step-by-step guide
ar: دليل خطوة بخطوة
fr: Guide pas à pas

# bot_init_error
source: Initialization error
ar: خطأ في التهيئة
fr: Erreur d'initialisation

# bot_initializing
source: Initializing assistant...
ar: جارٍ تهيئة المساعد...
fr: Initialisation du bot...

# bot_progress_percent
source: Progress: {percent}%
ar: التقدم: {percent}٪
fr: Progression : {percent}%

# bot_hajj_completed
source: 🎉 Congratulations! Hajj completed
ar: 🎉 مبارك! اكتمل الحج
fr: 🎉 Félicitations ! Hajj terminé

# bot_welcome_title
source: Welcome to your Hajj guide! 🕋
ar: مرحباً بك في دليل الحج! 🕋
fr: Bienvenue dans votre guide du Hajj ! 🕋

# bot_welcome_subtitle
source: I'll guide you step by step throughout your pilgrimage
ar: سأرافقك خطوة بخطوة طوال رحلة حجّك
fr: Je vais vous accompagner étape par étape tout au long de votre pèlerinage

# bot_start
source: Start
ar: ابدأ
fr: Commencer

# bot_restart_title
source: Restart?
ar: إعادة البدء؟
fr: Recommencer ?

# bot_restart_message
source: Do you really want to restart the conversation from the beginning?
ar: هل تريد حقاً إعادة المحادثة من البداية؟
fr: Voulez-vous vraiment recommencer la conversation depuis le début ?

# bot_restart
source: Restart
ar: إعادة البدء
fr: Recommencer

# bot_statistics
source: Statistics
ar: الإحصائيات
fr: Statistiques

# bot_stats_title
source: 📊 Statistics
ar: 📊 الإحصائيات
fr: 📊 Statistiques

# bot_stats_progress
source: 📈 Progress
ar: 📈 التقدم
fr: 📈 Progression

# bot_stats_current_step
source: Current step
ar: الخطوة الحالية
fr: Étape actuelle

# bot_stats_step
source: Step
ar: الخطوة
fr: Étape

# bot_stats_progress_row
source: Progress
ar: التقدم
fr: Progression

# bot_stats_messages
source: Messages
ar: الرسائل

# bot_stats_gps
source: 📍 GPS location
ar: 📍 تحديد الموقع GPS
fr: 📍 Localisation GPS

# bot_stats_current_location
source: Current location
ar: الموقع الحالي
fr: Lieu actuel

# bot_stats_not_detected
source: Not detected
ar: غير محدد
fr: Non détecté

# bot_stats_in_holy_place
source: In a holy place
ar: في مكان مقدّس
fr: Dans lieu saint

# bot_stats_yes
source: Yes ✅
ar: نعم ✅
fr: Oui ✅

# bot_stats_suggested_duas
source: Suggested duas
ar: الأدعية المقترحة
fr: Duas suggérées

# bot_stats_urgent_reminders
source: Urgent reminders
ar: التذكيرات العاجلة
fr: Rappels urgents

# bot_history_title
source: My previous questions
ar: أسئلتي السابقة
fr: Mes questions précédentes

# bot_history_empty
source: No questions asked yet.
ar: لم تطرح أي سؤال بعد.
fr: Aucune question posée pour le moment.

# bot_my_questions
source: My questions
ar: أسئلتي
fr: Mes questions

# bot_more
source: More
ar: المزيد
fr: Plus

# bot_handsfree_on_tooltip
source: Hands-free mode on (disable)
ar: وضع بدون استخدام اليدين مفعّل (إيقاف)
fr: Mode mains-libres activé (désactiver)

# bot_handsfree_off_tooltip
source: Enable continuous voice conversation
ar: تفعيل المحادثة الصوتية المستمرة
fr: Activer conversation vocale continue
